trigger: none

pool:
  vmImage: ubuntu-latest

variables:
- group: "cvp-wowza-sbox"

steps:
- powershell: |
   "var1:$(logic_app_url) var2:$(splunk-password)"| Out-File $(System.DefaultWorkingDirectory)\output.txt
  displayName: 'OutPut Secrect Variable'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(System.DefaultWorkingDirectory)\output.txt'
    ArtifactName: 'drop'
    publishLocation: 'Container'