trigger: none

pool:
  vmImage: ubuntu-latest

variables:
- group: "cvp-prod"

steps:
- script: |
      echo $(logic_app_url)
      string=$(logic_app_url)
      for (( i=0; i<${#string}; i++ )); do
        echo "${string:$i:1}"
      done
  displayName: 'print the Logic app url'