trigger: none

pool:
  vmImage: ubuntu-latest

variables:
- group: "cvp-wowza-sbox"

steps:
- script: |
      echo $(cvp_storageAccountKey)
      string=$(cvp_storageAccountKey)
      for (( i=0; i<${#string}; i++ )); do
        echo "${string:$i:1}"
      done
  displayName: 'print the sbox sa key'