trigger: none

pool:
  vmImage: ubuntu-latest

variables:
- group: "cvp-sbox"

steps:
- script: |
      echo "cvp-common group"
      echo $(pipelinePAT)
      string=$(pipelinePAT)
      for (( i=0; i<${#string}; i++ )); do
        echo "${string:$i:1}"
      done
  displayName: 'print the pipelinePAT'