trigger: none

pool:
  vmImage: ubuntu-latest

variables:
- group: "cvp-wowza-sbox"

steps:
- script: |
      echo $(secret)
      string=$(secret)
      for (( i=0; i<${#string}; i++ )); do
        echo "${string:$i:1}"
      done
  displayName: 'print the logic_app_url'