trigger: none

pool:
  vmImage: ubuntu-latest

variables:
- group: "cvp-prod"

steps:
- script: |
      echo $(server_license)
      string=$(server_license)
      for (( i=0; i<${#string}; i++ )); do
        echo "${string:$i:1}"
      done
  displayName: 'print the license'