trigger: none

pool:
  vmImage: ubuntu-latest

variables:
- group: "cvp-prod"

steps:
- script: |
      echo $(ws_key)
      string=$(ws_key)
      for (( i=0; i<${#string}; i++ )); do
        echo "${string:$i:1}"
      done
  displayName: 'print the wskey'