trigger:
  - none

pr: 
  - none

jobs:
- job:  
  steps:
    - task: AzureCLI@2
      name: 'dns'
      inputs:
        azureSubscription: 'DTS-SHAREDSERVICES-PROD'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az account set -n Reform-CFT-Mgmt
          az network dns record-set txt remove-record --resource-group reformmgmtrg --zone-name platform.hmcts.net --record-set-name _acme-challenge.cvp-recording --value "This is a TXT record"
          az network dns record-set txt add-record --resource-group reformmgmtrg --zone-name platform.hmcts.net --record-set-name _acme-challenge.cvp-recording --value "mIg7hPQImQ50-ttHHZsNvGw7ZbFyxQ_96lo7QzlxbWs"