trigger:
  - none

pr: 
  - none

jobs:
- job:  
  steps:
    - task: AzureCLI@2
      name: 'dns'
      inputs:
        azureSubscription: 'DTS-SHAREDSERVICES-PROD'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az account set -n Reform-CFT-Mgmt
          az network dns record-set txt remove-record --resource-group reformmgmtrg --zone-name platform.hmcts.net --record-set-name _acme-challenge.cvp-recording --value "l38rcMPRFOL1a3mYUWYOrpRqjAlxXVb73yPexxJjtY0"
          az network dns record-set txt add-record --resource-group reformmgmtrg --zone-name platform.hmcts.net --record-set-name _acme-challenge.cvp-recording --value "rd0avoUB9R1_0q6GrXVMFOM3Kq6Iu9zc_TttpmjzPak"
